//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "dominio42.com.br" {
	type master; 
	file "/etc/bind/db.dominio42.com.br";
	allow-transfer {192.168.42.20; 192.168.38.10; 192.168.100.10;};
};

zone "holanda.com.br" {
        type master;
        file "/etc/bind/db.holanda.com.br";
        allow-transfer {192.168.42.20;};
};

zone "168.192.in-addr.arpa" {
        type master;
        file "/etc/bind/db.168.192";
        allow-transfer {192.168.42.20;};
};

zone "dominio38.com.br" {
	type slave;
	file "/etc/bind/db.dominio38.com.br";
	masters {192.168.38.10;};
};

